{
    "name": "express-app",
    "version": "1.0.0",
    "description": "Una aplicación Express simple",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1",
        "nodemailer": "^6.9.6"
    },
    "scripts": {
        "start": "node app.js"
    }
}
